<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>vsis</title>
	<meta name="description" content="1">
	<meta name="keywords" content="1">
	<meta name="format-detection" content="telephone=no">

	<link type="text/css" rel="stylesheet" href="./css/all.min.css">
	<link type="text/css" rel="stylesheet" href="./css/fontawesome.min.css">
	<link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
	
		<link type="text/css" rel="stylesheet" href="./css/jquery.simplyscroll.css">
		<link type="text/css" rel="stylesheet" href="./css/styles.css">
	

</head>
<body>

	
		<div class="wraper">
			<header id="header">
    <div class="logo">
        <a href="">
            <img src="./img/common/logo-02.png" alt="">
        </a>
        <a href="">
            <img src="./img/common/logo-03.png" alt="">
        </a>
    </div>
    <nav id="mainMenu">
        <ul class="menu">
            <li class="item active">
                <a href="">sản phẩm</a>
                <ul class="sub-menu">
                    <li><a href="">Cấp đơn Ô tô</a></li>
                    <li><a href="">Cấp đơn Xe máy</a></li>
                    <li><a href="">Cấp đơn Bảo hiểm nhà</a></li>
                    <li><a href="">Cấp đơn du lịch</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="">tìm duyệt</a>
            </li>
            <li class="item">
                <a href=""> báo cáo </a>
            </li>
            <li class="item">
                <a href="">hệ thống mã</a>
            </li>
        </ul>
    </nav>
    <div class="header-user">
        <div class="dropdown">
            Xin chào :<span>Thành</span>
        </div>
        <a href="" class="color-orange"><i class="far fa-sign-out"></i></a>
    </div>
    <button id="button-toggle-menu" class="visible-xs"><i class="fas fa-bars"></i></button>
</header>
			<main>
    <section class="sec-heading heading-fixd">
        <div class="inner">
            <h1 class="ttl">
                Mã chi nhánh
            </h1>
            <ul class="breadcrumb">
                <li>
                    <a href=""><i class="fas fa-home"></i></a>
                </li>
                <li>
                    <a href="">Hệ thống mã</a>
                </li>
                <li>
                    Mã chi nhánh
                </li>
            </ul>
        </div>
    </section>
    <section class="sec-content">
        <div class="inner inner-1200 content-new">
            <div class="content-block content-block-02">
                <form>
                    <div class="show-form">
                       <div class="code-user">
                           <div class="code-block">
                               <div class="items">
                                   <span class="labelText1">Chi nhánh</span>
                                   <select class="form-control">
                                       <option>8071 - Chi nhánh Bắc Ninh</option>
                                   </select>
                               </div>
                               <div class="items">
                                   <span class="labelText1">Mã khối</span>
                                   <select class="form-control">
                                       <option>Chọn</option>
                                   </select>
                               </div>
                               <div class="items">
                                   <span class="labelText1">Phòng ban</span>
                                   <select class="form-control">
                                       <option>Chọn</option>
                                   </select>
                               </div>
                               <div class="items-orther">
                                   <button type="button" class="btn-item">
                                       <img src="./img/common/icon-05.png" alt="img">
                                   </button>
                                   <button type="reset" class="btn-item">
                                       <img src="./img/common/icon-06.png" alt="img">
                                   </button>
                               </div>
                           </div>
                           <h2 class="title1">
                               <span>Danh sách có 237 mã</span>
                           </h2>
                           <div class="user-scroll">
                               <table class="table-user">
                                   <thead>
                                   <tr>
                                       <th>Họ tên</th>
                                       <th>mã đăng nhập</th>
                                       <th>mã CN</th>
                                       <th>Khối</th>
                                       <th>phòng ban</th>
                                       <th>Ngày ĐN</th>
                                   </tr>
                                   </thead>
                                   <tbody>
                                   <tr data-toggle="modal" data-target="#user-01">
                                       <td>
                                           <i class="fas fa-info-circle"></i>
                                           <strong class="color-red">demo popup</strong>
                                       </td>
                                       <td>buithithuy@shinhan.com</td>
                                       <td>8071</td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                   </tr>
                                   <tr data-toggle="modal" data-target="#user-02">
                                       <td>
                                           <i class="fas fa-info-circle"></i>
                                           Bùi Thị Thủy
                                       </td>
                                       <td>buithithuy@shinhan.com</td>
                                       <td>8071</td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                   </tr>
                                   <tr data-toggle="modal" data-target="#user-03">
                                       <td>
                                           <i class="fas fa-info-circle"></i>
                                           Bùi Thị Thủy
                                       </td>
                                       <td>buithithuy@shinhan.com</td>
                                       <td>8071</td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                   </tr>
                                   <tr data-toggle="modal" data-target="#user-04">
                                       <td>
                                           <i class="fas fa-info-circle"></i>
                                           Bùi Thị Thủy
                                       </td>
                                       <td>buithithuy@shinhan.com</td>
                                       <td>8071</td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                   </tr>
                                   <tr data-toggle="modal" data-target="#user-05">
                                       <td>
                                           <i class="fas fa-info-circle"></i>
                                           Bùi Thị Thủy
                                       </td>
                                       <td>buithithuy@shinhan.com</td>
                                       <td>8071</td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                   </tr>
                                   </tbody>
                               </table>
                           </div>
                           <ul class="pagination">
                               <li class="page-item disabled">
                                   <a class="page-link" href="#" tabindex="-1">Previous</a>
                               </li>
                               <li class="page-item"><a class="page-link" href="#">1</a></li>
                               <li class="page-item active">
                                   <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                               </li>
                               <li class="page-item"><a class="page-link" href="#">3</a></li>
                               <li class="page-item">
                                   <a class="page-link" href="#">Next</a>
                               </li>
                           </ul>



                            <!--popup-user-->
                           <div class="modal custom-modal-02" id="user-01">
                               <div class="modal-dialog">
                                   <div class="modal-content">
                                       <div class="modal-header">
                                           <span class="ttl"><i class="fas fa-info"></i>Mã người sử dụng</span>
                                           <button type="button" class="close" data-dismiss="modal"><i class="far fa-times"></i></button>
                                       </div>
                                       <div class="modal-body">
                                           <div class="modal-user">
                                               <div class="show-form">
                                                   <div class="item">
                                                       <h2 class="title1">
                                                           Sửa/ Nhập mới
                                                       </h2>
                                                       <div class="row">
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Mã đăng nhập / Email<sup class="color-red">*</sup></span>
                                                               <input type="text" class="form-control" value="chuthithuylinh@shinhanbank.com">
                                                           </div>
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Họ tên Tên<sup class="color-red">*</sup></span>
                                                               <input type="text" class="form-control" value="Chu Thị Thùy Linh">
                                                           </div>
                                                       </div>
                                                       <div class="row">
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Chi nhánh<sup class="color-red">*</sup></span>
                                                               <select class="form-control">
                                                                   <option>8071 - Chi nhánh Bắc Ninh</option>
                                                               </select>
                                                           </div>
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Mã<sup class="color-red">*</sup></span>
                                                               <input type="text" class="form-control" value="17603374">
                                                           </div>
                                                       </div>
                                                       <div class="row">
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Khối</span>
                                                               <select class="form-control">
                                                                   <option>8071 - Chi nhánh Bắc Ninh</option>
                                                               </select>
                                                           </div>
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Phân quyền</span>
                                                               <input type="text" class="form-control odd" value="Trưởng phòng quản lý">
                                                           </div>
                                                       </div>
                                                       <div class="row">
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Phòng ban</span>
                                                               <select class="form-control">
                                                                   <option>Chọn</option>
                                                               </select>
                                                           </div>
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Url</span>
                                                               <input type="text" class="form-control odd" placeholder="https://">
                                                           </div>
                                                       </div>
                                                       <div class="sub-form-user">
                                                           <button type="submit" class="btn btn-orange"><i class="fas fa-check"></i> NHập</button>
                                                           <button type="submit" class="btn "><i class="fas fa-trash-alt"></i> Xóa</button>
                                                       </div>
                                                   </div>
                                                   <div class="item">
                                                       <h2 class="title1">
                                                           Đổi mật khẩu
                                                       </h2>
                                                       <div class="row">
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Mật khẩu mới</span>
                                                               <div class="change">
                                                                   <input type="password" class="form-control">
                                                                   <span class="fill"><i class="fa fa-eye" aria-hidden="true"></i></span>
                                                               </div>
                                                           </div>
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Nhập mật khẩu hiện tại</span>
                                                               <div class="change">
                                                                   <input type="password" class="form-control">
                                                                   <span class="fill"><i class="fa fa-eye" aria-hidden="true"></i></span>
                                                               </div>
                                                           </div>
                                                       </div>
                                                       <div class="row">
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Nhập lại Mật khẩu mới</span>
                                                               <div class="change">
                                                                   <input type="text" class="form-control">
                                                                   <span class="fill"><i class="fa fa-eye-slash" aria-hidden="true"></i></span>
                                                               </div>
                                                               <span class="error color-red"><i>Mật khẩu chưa khớp</i></span>
                                                           </div>
                                                           <div class="col-xs-12 col-sm-6">
                                                               <button type="submit" class="btn btn-orange"><i class="fas fa-check"></i> NHập</button>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   <div class="item">
                                                       <h2 class="title1">
                                                          Phân quyền
                                                       </h2>
                                                       <div class="row">
                                                           <div class="col-xs-12 col-sm-6">
                                                               <span class="labelText1">Vai trò</span>
                                                               <select class="form-control">
                                                                   <option>Trưởng phòng quản lý</option>
                                                               </select>
                                                           </div>
                                                       </div>
                                                        <table class="table-code">
                                                            <tr>
                                                                <th></th>
                                                                <th>Mã</th>
                                                                <th>nhập</th>
                                                                <th>xem</th>
                                                                <th>q.Lý</th>
                                                            </tr>
                                                            <tr>
                                                                <td>Hệ thống</td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">C</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Mã Người sử dụng</td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">C</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Nghiệp vụ xe cơ giới</td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">C</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Tài sản kỹ thuật</td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">C</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Bảo án tín dụng</td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">C</span>
                                                                </td>
                                                                <td>
                                                                    <span class="color-red">K</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                       <div class="sub-form-user">
                                                           <button type="submit" class="btn btn-orange"><i class="fas fa-check"></i> NHập</button>
                                                       </div>
                                                   </div>
                                               </div>

                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>

                    </div>
                </form>
            </div>
        </div>
    </section>
</main>
			<section class="sec-note">
    <div class="inner">
        <div class="note-block text-center">
            <h1 class="ttl">
                HỆ THỐNG BẢO LÃNH VIỆN PHÍ<br class="pc-sm">
                DÀNH CHO KÊNH KHAI THÁC
            </h1>
            <p>Distribution Chanel. V-SIS Digital Insurance Platform</p>
            <a href="">Xem giới thiệu</a>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="inner">
        <a href="" class="logo">
            <img src="./img/common/logo-footer.png" alt="img">
        </a>
        <p>
            V-SIS (Viet Smart Insurance Solutions) © 2010 - 2020 All Rights Reserved.
        </p>
    </div>
</footer>
		</div>
	



	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.mmenu.min.all.js"></script>
	<script src="./js/setting.js"></script>
</body>
</html>