<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>vsis</title>
	<meta name="description" content="1">
	<meta name="keywords" content="1">
	<meta name="format-detection" content="telephone=no">

	<link type="text/css" rel="stylesheet" href="./css/all.min.css">
	<link type="text/css" rel="stylesheet" href="./css/fontawesome.min.css">
	<link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
	
		<link type="text/css" rel="stylesheet" href="./css/jquery.simplyscroll.css">
		<link type="text/css" rel="stylesheet" href="./css/styles.css">
	

</head>
<body>

	
		<div class="wraper">
			<header id="header">
    <div class="logo">
        <a href="">
            <img src="./img/common/logo-02.png" alt="">
        </a>
        <a href="">
            <img src="./img/common/logo-03.png" alt="">
        </a>
    </div>
    <nav id="mainMenu">
        <ul class="menu">
            <li class="item active">
                <a href="">sản phẩm</a>
                <ul class="sub-menu">
                    <li><a href="">Cấp đơn Ô tô</a></li>
                    <li><a href="">Cấp đơn Xe máy</a></li>
                    <li><a href="">Cấp đơn Bảo hiểm nhà</a></li>
                    <li><a href="">Cấp đơn du lịch</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="">tìm duyệt</a>
            </li>
            <li class="item">
                <a href=""> báo cáo </a>
            </li>
            <li class="item">
                <a href="">hệ thống mã</a>
            </li>
        </ul>
    </nav>
    <div class="header-user">
        <div class="dropdown">
            Xin chào :<span>Thành</span>
        </div>
        <a href="" class="color-orange"><i class="far fa-sign-out"></i></a>
    </div>
    <button id="button-toggle-menu" class="visible-xs"><i class="fas fa-bars"></i></button>
</header>
			<main>
    <section class="sec-mv">
        <img src="./img/index/banner.jpg" alt="img">
    </section>
</main>
			<section class="sec-note">
    <div class="inner">
        <div class="note-block text-center">
            <h1 class="ttl">
                HỆ THỐNG BẢO LÃNH VIỆN PHÍ<br class="pc-sm">
                DÀNH CHO KÊNH KHAI THÁC
            </h1>
            <p>Distribution Chanel. V-SIS Digital Insurance Platform</p>
            <a href="">Xem giới thiệu</a>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="inner">
        <a href="" class="logo">
            <img src="./img/common/logo-footer.png" alt="img">
        </a>
        <p>
            V-SIS (Viet Smart Insurance Solutions) © 2010 - 2020 All Rights Reserved.
        </p>
    </div>
</footer>
		</div>
	



	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.mmenu.min.all.js"></script>
	<script src="./js/setting.js"></script>
</body>
</html>