<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>vsis</title>
	<meta name="description" content="1">
	<meta name="keywords" content="1">
	<meta name="format-detection" content="telephone=no">

	<link type="text/css" rel="stylesheet" href="./css/all.min.css">
	<link type="text/css" rel="stylesheet" href="./css/fontawesome.min.css">
	<link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
	
		<link type="text/css" rel="stylesheet" href="./css/jquery.simplyscroll.css">
		<link type="text/css" rel="stylesheet" href="./css/styles.css">
	

</head>
<body>

	
		<div class="wraper">
			<header id="header">
    <div class="logo">
        <a href="">
            <img src="./img/common/logo-02.png" alt="">
        </a>
        <a href="">
            <img src="./img/common/logo-03.png" alt="">
        </a>
    </div>
    <nav id="mainMenu">
        <ul class="menu">
            <li class="item active">
                <a href="">sản phẩm</a>
                <ul class="sub-menu">
                    <li><a href="">Cấp đơn Ô tô</a></li>
                    <li><a href="">Cấp đơn Xe máy</a></li>
                    <li><a href="">Cấp đơn Bảo hiểm nhà</a></li>
                    <li><a href="">Cấp đơn du lịch</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="">tìm duyệt</a>
            </li>
            <li class="item">
                <a href=""> báo cáo </a>
            </li>
            <li class="item">
                <a href="">hệ thống mã</a>
            </li>
        </ul>
    </nav>
    <div class="header-user">
        <div class="dropdown">
            Xin chào :<span>Thành</span>
        </div>
        <a href="" class="color-orange"><i class="far fa-sign-out"></i></a>
    </div>
    <button id="button-toggle-menu" class="visible-xs"><i class="fas fa-bars"></i></button>
</header>
			<main>
    <section class="sec-heading bg-gray">
        <div class="inner">
            <h1 class="ttl">
                Thanh toán
            </h1>
            <ul class="dots">
                <li class="past bg-blue"></li>
                <li class="active bg-blue"></li>
                <li></li>
            </ul>
        </div>
    </section>
    <section class="sec-content">
        <div class="inner">
            <form>
                <div class="payments-note">
                    <p>
                        Bạn đang thao tác thanh toán cho “Giấy chứng nhận xe cơ giới” được điều hướng từ  website “Hệ thống cấp đơn điện tử
                        dành cho Kênh cung cấp” sang Cổng thanh toán PTI (PTI Payent)
                    </p>
                    <span class="close-payments"><i class="far fa-window-close"></i></span>
                </div>
                <div class="payments-block">
                    <h2 class="heading">Lựa chọn phương thức thanh toán</h2>
                    <ul class="payments-show">
                        <li class="item">
                            <div class="pure-input">
                                <input id="radio1" name="radio" type="radio" class="radio" checked="checked">
                                <label for="radio1">Thanh toán qua thẻ tín dụng /ghi nợ Quốc tế (VISA, MASTERCARD)<img src="./img/index/card.png" alt="img"></label>
                                <div class="payments-pure-input">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-3 mb-0">
                                            <span class="labelText1">Tên ghi nhận thẻ</span>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" value="NGUYEN ANH DUC">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-3 mb-0"">
                                            <span class="labelText1">Thẻ</span>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control atm" placeholder="Số thẻ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pure-input">
                                <input id="radio2" name="radio" type="radio" class="radio">
                                <label for="radio2">Thanh toán Online qua thẻ ATM nội địa (Vietcombank, Techcombank,...)</label>
                                <div class="payments-pure-input">
                                    <p>Lựa chọn Ngân hàng trong danh sách bên dưới dùng để thanh toán</p>
                                    <ul class="show-card">
                                        <li class="active">
                                            <span>
                                                <img src="./img/index/vcb.png" alt="img">
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <img src="./img/index/tcb.png" alt="img">
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <img src="./img/index/vtb.png" alt="img">
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <img src="./img/index/mb.png" alt="img">
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <img src="./img/index/mtb.png" alt="img">
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <img src="./img/index/sab.png" alt="img">
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <img src="./img/index/tpb.png" alt="img">
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <img src="./img/index/bidv.png" alt="img">
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <img src="./img/index/scb.png" alt="img">
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pure-input">
                                <input id="radio3" name="radio" type="radio" class="radio">
                                <label for="radio3">Thanh toán chuyển khoản qua Internet Banking</label>
                                <div class="payments-pure-input payments-pure-hd">
                                    <img src="./img/index/hd.png" alt="img">
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pure-input">
                                <input id="radio4" name="radio" type="radio" class="radio">
                                <label for="radio4">Thanh toán online bằng ví Việt</label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="payments-block">
                    <h2 class="heading">Thông tin hóa đơn</h2>
                    <div class="bill-block">
                        <table>
                            <tr>
                                <th>Mã đơn hàng</th>
                                <td>XCG102998290</td>
                            </tr>
                            <tr>
                                <th>Người nhận</th>
                                <td>Nguyễn Anh Đức</td>
                            </tr>
                            <tr>
                                <th>Điện thoại</th>
                                <td>+84917299238</td>
                            </tr>
                            <tr>
                                <th>Công ty</th>
                                <td>Outline Design</td>
                            </tr>
                            <tr>
                                <th>Địa chỉ</th>
                                <td>36 Hai Bà Trưng, Hoàn Kiếm, Hà Nội</td>
                            </tr>
                        </table>
                    </div>
                    <div class="sub-form bg-gray">
                        <button type="submit" class="btn btn-orange">Thanh toán</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</main>
			<section class="sec-note">
    <div class="inner">
        <div class="note-block text-center">
            <h1 class="ttl">
                HỆ THỐNG BẢO LÃNH VIỆN PHÍ<br class="pc-sm">
                DÀNH CHO KÊNH KHAI THÁC
            </h1>
            <p>Distribution Chanel. V-SIS Digital Insurance Platform</p>
            <a href="">Xem giới thiệu</a>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="inner">
        <a href="" class="logo">
            <img src="./img/common/logo-footer.png" alt="img">
        </a>
        <p>
            V-SIS (Viet Smart Insurance Solutions) © 2010 - 2020 All Rights Reserved.
        </p>
    </div>
</footer>
		</div>
	



	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.mmenu.min.all.js"></script>
	<script src="./js/setting.js"></script>
</body>
</html>